# mi-connector-microsoft.onedrive

./: .gitignore  .migen  README.md  issue_template.md  pom.xml  pull_request_template.md
.connector-store/: meta.json
.github/workflows/: publish-release.yml
src/main/assembly/: assemble-connector.xml  filter.properties
src/main/resources/: connector.xml
src/main/resources/config/: init.xml
src/main/resources/functions/: assignSentitivityLabel.xml  assignSentitivityLabelInRoot.xml  checkin.xml  checkinInRoot.xml  checkout.xml  checkoutInRoot.xml  component.xml  copy.xml  copyByPath.xml  copyInRoot.xml  createChildren.xml  createChildrenInRoot.xml  createDrive.xml  createItem.xml  createItemByPath.xml  createLink.xml  createLinkInRoot.xml  createUploadSession.xml  createUploadSessionInRoot.xml  deleteChildrenContent.xml  deleteChildrenContentByPath.xml  deleteChildrenContentInRoot.xml  deleteDrive.xml  deleteItem.xml  deleteItemByPath.xml  deleteItemsContent.xml  deleteRoot.xml  deleteRootContent.xml  discardCheckout.xml  discardCheckoutInRoot.xml  extractSensitivityLabel.xml  extractSensitivityLabelsInRoot.xml  follow.xml  followInRoot.xml  getChildren.xml  getChildrenContent.xml  getChildrenContentByPath.xml  getChildrenContentInRoot.xml  getChildrenCount.xml  getChildrenCountInRoot.xml  (+39 more)
src/main/resources/src/io/ballerina/stdlib/mi/: BXmlConverter.java  BalConnectorConnection.java  BalConnectorFunction.java  BallerinaExecutionException.java  Mediator.java  ModuleInfo.java  OMElementConverter.java  PayloadWriter.java  TypeConverter.java
src/main/resources/src/io/ballerina/stdlib/mi/executor/: DataTransformer.java
src/main/resources/uischema/: assignSentitivityLabel.json  assignSentitivityLabelInRoot.json  checkin.json  checkinInRoot.json  checkout.json  checkoutInRoot.json  copy.json  copyByPath.json  copyInRoot.json  createLink.json  createLinkInRoot.json  createUploadSession.json  createUploadSessionInRoot.json  deleteChildrenContent.json  deleteChildrenContentByPath.json  deleteChildrenContentInRoot.json  deleteDrive.json  deleteItem.json  deleteItemByPath.json  deleteItemsContent.json  deleteRoot.json  deleteRootContent.json  discardCheckout.json  discardCheckoutInRoot.json  extractSensitivityLabel.json  extractSensitivityLabelsInRoot.json  follow.json  followInRoot.json  getChildren.json  getChildrenContent.json  getChildrenContentByPath.json  getChildrenContentInRoot.json  getChildrenCount.json  getChildrenCountInRoot.json  getChildrenInRoot.json  getDrive.json  getItem.json  getItemByPath.json  getItemCount.json  getItemsContent.json  (+30 more)
